{
    "name": "mindplay/annotations",
    "type": "library",
    "description": "Source-code annotations for PHP",
    "keywords": ["annotations", "framework"],
    "homepage": "http://blog.mindplay.dk/",
    "license": "LGPL-3",
    "authors": [
        {
            "name": "Rasmus Schultz",
            "email": "rasmus@mindplay.dk"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": { "mindplay\\annotations": "" }
    },
    "minimum-stability": "dev"
}